Ben Coppin 30, 36, 31 =
Teh Keng Foo 27, 19, 25 = 23.67
Chong Wen 25, 19, 25= 23.00
Tommy Kiprillis 24, 19, 25 = 22.67 
Krish Shah-Nathwani 30, 19, 27 = 25.33 lol
Kymberlyn Calderon 29, 26, 29=28.00
Theo Leinad 36, 30, 32 = 32.67
Owen Widdis 30, 27, DNF = DNF oops
Firstian Fushada 26, 22, 27 = 25.00 :(
Pranav Prabhu 27, 23, 25 = 25.00
Wade Rainey 37, DNF, 36 = DNF
Guido Dipietro 28, 27, 28 = 27.67 :)
Alexei Sinyavin 38, 33, 36 = 35.67
Fabio Schwandt 28,19,26 = 24.33 mo3
AJ Kamal 30, 31, 26 = 29.00
Zachary Ochs 29, 26, 30 = 28.33 :D
Kevin Min 27 19 25 = 23.67 <3
Karam Al-Robaie 25, 19, 25 = 23
Kacper Rafalski 27,29,27=27.67
Tom Nelson 24, 31, 28 = 27.67
Radek Opoka 33, 27, 30 = 30.00 PB :D
Malte Ihlefeld 28, 19, 26 = 24.33
Sean Hartman 29, 31, 30 = 30 pb mo3
Dohyun Kim DNF, 27, 32 = DNF
Nico Barça 28, 19, 26 = 24.33
Jakob Gunnarsson 24, 22, 23 = 23.00 ay PB